<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>DejaVuAllOverAgain.html</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

<link rel='stylesheet' href='./simple.css'>
<link rel='stylesheet' href='./my-custom.css'>


</head>

<body>

<h1 id="its-déjà-vu-all-over-again-course-leader-tom-naps">It’s Déjà Vu
All Over Again – Course leader Tom Naps</h1>
<p>Welcome to the course home page for the spring term OLLI course “It’s
Déjà Vu All Over Again”, which will meet in Magrath Library, Room 8,
seven Wednesdays from 12:30-2:00 beginning March 29. Feel free to
contact me (<a href="mailto:thomas.naps@gmail.com"
class="uri">mailto:thomas.naps@gmail.com</a>) anytime you have questions
or concerns about the course.</p>

<p><strong>Course description from OLLI catalogue:</strong> Yogi Berra’s
famous quote belies the deep expressive nature of self-similarity.
Bach’s fugues, Escher’s drawings, Mandelbrot’s and Lindenmayer’s
fractals, Hoare’s recursive quicksort algorithm, Gödel’s proof, Turing’s
halting problem, Hofstadter’s strange loop of consciousness. These
amazing creations of the human mind are made possible only by our
ability to think in abstractions that circle back onto themselves
without being contradictory. This course will explore such modes of
thought and their paradoxical mix of enormous potential and definable
limitations.</p>

<hr />
<p>Here’s an outline of what we’ll be doing each week. Depending on the
pace we set and your feedback to me, this “plan” is likely to evolve.
Shortly before each week’s class, the topic description below will
become an active link to the slides that we’ll cover in class.</p>

<ul>
<li>Week 1: Self-similarity in music and the visual arts</li>
<li>Week 2: Transformations and attractors that create fractals</li>
<li>Week 3: Using grammars to define languages and give them meaning</li>
<li>Week 4: Recursive algorithms in problem-solving</li>
<li>Week 5: Quick Sort, one of the 10 most important algorithms of the 20th century and</li>
<li>Week 6: Turing's discovery of a non-computable problem and G&#246;del's discovery of an undecidable problem in mathematics</li>
<li>Week 7: Finish up Turing and G&#246;del.  As time allows, self loops in intelligent behavior and consciousness</li>
</ul>

</body>
</html>
