<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>HandleTruth.html</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

    <link rel='stylesheet' href='./simple.css'>
      <link rel='stylesheet' href='./my-custom.css'>

      </head>

      <body>

	<h1 id="can-we-handle-the-truth">Can We Handle the Truth?</h1>
	<p><br><strong>Course Leaders: Tom Naps and Brian Tebbitt</strong>
	    <br><strong>Course Assistant: John Fredell</strong></p>
	    <p>Welcome to the course home page for the spring term OLLI course
	      <em>Can We Handle the Truth?</em>. The course will meet in Magrath 8 for
	      six Fridays, 12:30-2:00, starting April 11. Feel to contact <a
									    href="mailto:thomas.naps@gmail.com">Tom</a> or <a
															     href="mailto:btebbitt@umn.edu">Brian</a> anytime you have questions or
	      concerns about the course.</p>
	    <p><strong>Course description from OLLI catalog:</strong> In <em>A Few
		Good Men</em>, when Tom Cruise famously demands of Jack Nicholson “I
	      want the truth”, he is thunderously rebuked by Nicholson’s “You can’t
	      handle the truth!” What is this thing we call truth? We live in an age
	      surrounded by information and seem increasingly incapable of deciding
	      whether any of it is true. In this co-taught course, we will examine
	      truth, logic, and semantics from two perspectives: philosopher/cognitive
	      scientist (Brian) and mathematician and computer scientist (Tom). Will
	      we reach a consensus or just come away with more questions?</p>

	    <hr>
	      <h2 id="course-outline">Course outline</h2>
	      <ul>
		<li>Week 1 (Tom): Mathematics as the “art” of making elegant logical
		  arguments, that is, <em>proofs</em>. What kinds of <em>truths</em> can
		  we learn from those proofs? Although not necessary, before class I
		  encourage you to watch <a
					   href="https://drive.google.com/file/d/1El0Rn11hg-qvtRb0XZnekZdOkqi8NL3b/view?usp=sharing">this
		    lighthearted and enlightening interview of renowned mathematician Edward
		    Frenkel on the old Colbert Report</a>. (Apologies for its quality –
		  copyright issues forced me to splice together segments I found on the <a
											  href="https://www.npr.org/2025/03/23/nx-s1-5326573/internet-archive-wayback-machine-trump">Internet
		    Archive</a>.)
		  <ul>
		    <li><a href="week1-reveal.html">Week 1 slides</a></li>
		    <li>In the first week’s class, we talked about a new proof of the
		      Pythagorean Theorem that was created by two high school students in New
		      Orleans. Here is a link to a <a
						     href="https://www.scientificamerican.com/article/2-high-school-students-prove-pythagorean-theorem-heres-what-that-means/">Scientific
			American report</a> about them and what makes their new proof
		      unique.</li>
		</ul></li>
		<li>Week 2 (Brian): The modern philosophical discussion of truth has its
		  roots in the writings of Plato and Aristotle. A tour through various
		  theories of truth: correspondence, coherence, redundance, deflationary,
		  and pragmatic. We will also take a look at the so-called “Liar’s
		  Paradox”. <a href="week2-brian.pdf">Week2 slides</a></li>
		<li>Week 3 (Tom): Gödel and Turing reveal the truth about proof. Two
		  fundamental truths in a realm of paradoxes. Are their results a glass
		  half full or half empty? Before class, try to watch this <a
									     href="https://youtu.be/O4ndIDcDSGc?si=TovwvABihlkITh2s">Numberfile talk
		    by Marcus duSautoy</a>. <a href="week3-reveal.html">Week 3 slides</a>
		  <!--  * When is a paradox not a paradox?   Hamkins picture.   It doesn't have to be turtles all the way down.
			* this [brief Youtube video on Kurt G&#246;](https://youtu.be/gd6-12ClN14?si=knkXBEyzEpdNAI-M).  It's not essential for understanding what we will do, but will provide good background on the historic mathematical significance of what he did.
			* Or this more [cartoon approach](https://www.youtube.com/watch?v=I4pQbo5MQOs&list=WL&index=29)
			* Better than the previous two is --></li>
		<li>Week 4 (Brian): Metalogical discussion of general logical inference:
		  deduction, induction, and abduction. The “problem of induction” will
		  also be discussed. <a href="week4-brian.pdf">Week4 slides</a></li>
		<li>Week 5 (Tom): Truth as crowd-sourcing. Smoke and mirrors done with
		  probabilistic reasoning. Before class, try to watch this video on <a
										      href="https://youtu.be/n2Kp3toDJ9c?si=jzvPdoOC-k3uKNkY">Lewis Carroll’s
		    Pillow Problem</a>. <a href="week5-reveal.html">Week 5 slides</a>
		  <!--  * It gets messy.  What would Plato do?  Perhaps this [Goldstein talk link](https://youtu.be/Ss2JcYyasWM?si=Z469ENLfUHt7V1PR)
			* it's all smoke and mirrors (then cross this out and change to ...) statistics --></li>
		<li>Week 6 (Brian): Welcome to the Philosophy of Language! And
		  particularly the philosophical study of linguistic meaning. Do words
		  ‘have’ meanings. If so, how? From where is the meaning of our spoken and
		  written words derived? <a href="week6-brian.pdf">Week 6 slides</a></li>
	      </ul>
	      <p>Slides for each week will be posted as soon as they are finalized.
		Both Brian and Tom adhere to the “just in time” teaching strategy,
		tinkering with the minutiae until we walk in the door. So
		<strong><em>the truth</em></strong> is that getting the slides posted
		early is unlikely. 😀</p>
	      <hr>
		<h2 id="helpful-books-to-go-deeper-than-we-can-in-class">Helpful Books
		  to “go deeper” than we can in class</h2>
		<h5 id="toms-picks-organized-by-weeks">Tom’s Picks Organized by
		  Weeks</h5>
		<ul>
		  <li>Week 1
		    <ul>
		      <li><a
			    href="https://www.goodreads.com/book/show/17290683-love-and-math"><em>Love
			    and Math: The Heart of Hidden Reality</em> by Edward Frenkel</a></li>
		      <li><a
			    href="https://www.goodreads.com/book/show/51456721-proof-and-the-art-of-mathematics"><em>Proof
			    and the Art of Mathematics</em> by Joel David Hamkins</a></li>
		      <li><a
			    href="https://www.goodreads.com/book/show/53730382-lectures-on-the-philosophy-of-mathematics"><em>Lectures
			    on the Philosophy of Mathematics</em> by Joel David Hamkins</a> Chapter
			1 expands on our discussion of axioms for arithmetic in Week 1. Chapters
			5, 6, 7 are exceptional for getting to the heart of the arguments of
			Gödel and Turing in Week 2.</li>
		  </ul></li>
		  <li>Week 3
		    <ul>
		      <li><a href="https://www.goodreads.com/book/show/36794489"><em>When
			    Einstein Walked with Gödel: Excursions to the Edge of Thought</em> by
			  Jim Holt</a></li>
		      <li><a
			    href="https://www.goodreads.com/book/show/55298400-journey-to-the-edge-of-reason"><em>Journey
			    to the Edge of Reason: The Life of Kurt Gödel</em> by Stephen
			  Budiansky</a></li>
		      <li><a href="https://www.goodreads.com/book/show/2333956"><em>The
			    Annotated Turing: A Guided Tour Through Alan Turing’s Historic Paper on
			    Computability and the Turing Machine</em> by Charles Petzold</a></li>
		      <li><a
			    href="https://www.goodreads.com/book/show/16670.A_Madman_Dreams_of_Turing_Machines"><em>A
			    Madman Dreams of Turing Machines</em> by Janna Levin</a></li>
		      <li><a
			    href="https://www.goodreads.com/book/show/51287.Incompleteness"><em>Incompleteness:
			    The Proof and Paradox of Kurt Gödel</em> by Rebecca Goldstein</a></li>
		      <li><a
			    href="https://www.goodreads.com/book/show/695429.G_del_s_Proof">Gödel’s
			  Proof by Nagel and Newman</a></li>
		      <li><a
			    href="https://www.goodreads.com/book/show/123471.I_Am_a_Strange_Loop"><em>I
			    am a Strange Loop</em> by Douglas Hofstadter</a></li>
		      <li><a
			    href="https://www.goodreads.com/book/show/17473282-an-introduction-to-g-del-s-theorems"><em>An
			    Introduction to Gödel’s Theorems (Cambridge Philosophy Series)</em> by
			  Peter Smith</a></li>
		      <li><a
			    href="https://www.goodreads.com/book/show/34838442-simply-g-del"><em>Simply
			    Gödel</em> by Richard Tieszen</a></li>
		  </ul></li>
		  <li>Week 5
		    <ul>
		      <li><a
			    href="https://www.goodreads.com/book/show/19395553-our-mathematical-universe"><em>Our
			    Mathematical Universe: My Quest for the Ultimate Nature of Reality</em>
			  by Max Tegmark</a></li>
		      <li><a
			    href="https://www.goodreads.com/book/show/636449.Geons_Black_Holes_and_Quantum_Foam"><em>Geons,
			    Black Holes, and Quantum Foam : A Life in Physics</em> by John Archibald
			  Wheeler with Kenneth Ford</a></li>
		      <li><a
			    href="https://www.goodreads.com/book/show/17834895-trespassing-on-einstein-s-lawn"><em>Trespassing
			    on Einstein’s Lawn: A Father, a Daughter, the Meaning of Nothing, and
			    the Beginning of Everything</em> by Amanda Gefter</a><br />
		      </li>
		      <li><a
			    href="https://www.goodreads.com/book/show/17471298-quantum-computing-since-democritus"><em>Quantum
			    Computing Since Democritus</em> by Scott Aaronson</a></li>
		      <li><a
			    href="https://www.goodreads.com/book/show/18050049-plato-at-the-googleplex"><em>Plato
			    at the Googleplex: Why Philosophy Won’t Go Away</em> by Rebecca
			  Goldstein</a></li>
		      <li><a
			    href="https://www.goodreads.com/book/show/204927599-nexus"><em>Nexus: A
			    Brief History of Information Networks from the Stone Age to AI</em> by
			  Yuval Noah Harari</a></li>
		      <li><a
			    href="https://www.goodreads.com/book/show/56097578-god-human-animal-machine"><em>God,
			    Human, Animal, Machine: Technology, Metaphor, and the Search for
			    Meaning</em> by Meghan O’ Gieblyn</a></li>
		      <li><a
			    href="https://www.goodreads.com/book/show/214325852-murder-the-truth"><em>Murder
			    the Truth: Fear, the First Amendment, and a Secret Campaign to Protect
			    the Powerful</em> by David Enrich</a></li>
		      <li><a
			    href="https://www.goodreads.com/book/show/50489349-the-alignment-problem"><em>The
			    Alignment Problem: Machine Learning and Human Values</em> by Brian
			  Christian</a></li>
		      <li><a
			    href="https://www.goodreads.com/book/show/205478740-the-extinction-of-experience"><em>The
			    Extinction of Experience: Being Human in a Disembodied World</em> by
			  Christine Rosen</a></li>
		  </ul></li>
		</ul>
		<h5 id="brians-picks">Brian’s picks</h5>
		<ul>
		  <li>Week 2
		    <ul>
		      <li>F.C.S. Schiller - Logic For Use (1929)</li>
		      <li>G. Englebretsen - Bare Facts and Naked Truths (2006)</li>
		      <li>AJ Ayer - Language, Truth and Logic (1936)</li>
		      <li>Paul Horwich - Truth (1998)</li>
		      <li>Hartry Field - The Deflationary Conception of Truth (1986)</li>
		      <li>Alfred Tarski - The Semantic Theory of Truth</li>
		      <li>Grover, Belnap, Camp - The Prosentential Theory of Truth — 1975</li>
		      <li>Frank Ramsey - The Redundancy Theory of Truth</li>
		      <li>WVO Quine - The Disquotational Theory of Truth</li>
		  </ul></li>
		  <li>Week 4
		    <ul>
		      <li>Rudolph Carnap - The Logical Syntax of Language (1937)</li>
		      <li>Karl Popper - Conjectures and Refutations (1962)</li>
		      <li>Thomas Kuhn - Criticism and the Growth of Knowledge (1970)</li>
		      <li>J.S. Mill - A System of Logic (1895)</li>
		      <li>Antonio Demasio - Descartes’ Error</li>
		      <li>John Burgess - Philosophical Logic</li>
		      <li>Gerd Gigerenzer - The Intelligence of Intuition</li>
		      <li>Erik Larsen - The Myth of Artificial Intelligence</li>
		      <li>Siu-Fan Lee - Logic: A Complete Introduction</li>
		  </ul></li>
		  <li>Week 6
		    <ul>
		      <li>Ludwig Wittgenstein - Culture and Value</li>
		      <li>Ludwig Wittgenstein - Tractatus Logico-Philosophicus</li>
		      <li>Ludwig Wittgenstein - Philosophical Investigations</li>
		      <li>Ludwig Wittgenstein - The Blue and Brown Books</li>
		      <li>Friedrich Waismann - Voices of Wittgenstein</li>
		      <li>Gottlieb Frege - Foundations of Mathematics</li>
		      <li>Gottlieb Frege - Sense and Reference (essay)</li>
		      <li>W.V.A. Quine - Word and Object</li>
		      <li>W.V.A. Quine - Pursuit of Truth</li>
		      <li>Christiansen and Chater - The Language Game</li>
		  </ul></li>
		</ul>
		<hr>
		  <h2 id="accommodations">Accommodations</h2>
		  <p>OLLI is committed to making our courses accessible for members, and
		    we expect our course leaders to help us make that happen. OLLI
		    recommends that Course leaders teaching in classrooms wear voice
		    amplifiers, and we set up our Zoom courses so that live captioning is an
		    option. The OLLI office may contact you to make additional
		    accommodations on a case by case basis. If you require additional
		    accommodations, please contact <a href="OLLI@umn.edu">OLLI@umn.edu</a>
		    and we will do our best to support your needs.</p>
		  <h2 id="disability-statement">Disability statement</h2>
		  <p>The University of Minnesota is committed to providing equitable
		    access to learning opportunities for all students. If you have, or think
		    you have, a disability in any area such as, mental health, attention,
		    learning, chronic health, sensory, or physical, please contact the DRC
		    office on your campus (UM Twin Cities - 612.626.1333) to arrange a
		    confidential discussion regarding equitable access and reasonable
		    accommodations. Additional information is available on the DRC website:
		    <a href="https://disability.umn.edu/">https://disability.umn.edu</a> or
		    email <a href="drc@umn.edu">drc@umn.edu</a>.</p>

		</body>
	      </html>
